* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.nav {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--icon {
  padding: 20px 36px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image {
  max-width: 400px;
  align-self: center;
}

.hero h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  margin-bottom: 16px;
}

.hero p {
  /* max-width: 320px; */
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  padding-right: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ell;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.cards {
  display: flex;
}
